<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A M2BR Academy é resultado da união de profissionais experientes, motivados a repassar conhecimento e desenvolver o mercado com cursos de marketing digital!"
    />
    <title>M2BR Academy - Cursos de Marketing e Mídias Digitais no RJ</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        box-sizing: border-box;
      }

      body {
        line-height: 1;
      }

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .cabecalho-pagina {
        text-align: center;
        padding: 30px;
        margin-bottom: 48px;
        background-color: #ff5900;
        color: #fff;
      }

      .cabecalho-pagina > h1 {
        font-size: 50px;
        font-family: "Oswald", sans-serif;
        line-height: 1.4;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }

      .cabecalho-pagina > span {
        font-family: "Lato", sans-serif;
        font-size: 18px;
      }

      .secao-apresentacao {
        max-width: 960px;
        margin: 0 auto 48px auto;
      }

      .secao-apresentacao > p {
        font-family: "Lato", sans-serif;
        font-size: 20px;
        line-height: 1.4;
        margin: 15px;
      }

      .secao-cursos {
        max-width: 1280px;
        margin: 0 auto;
      }

      @media (min-width: 768px) {
        .secao-cursos {
          display: flex;
        }
      }

      .curso {
        padding: 0 15px;
      }

      @media (max-width: 767px) {
        .curso + article {
          margin-top: 45px;
        }
      }

      .titulo-curso {
        color: #000;
        text-transform: uppercase;
        font-family: "Oswald", sans-serif;
        font-size: 24px;
        margin-bottom: 15px;
        line-height: 1.2;
      }

      .descricao-curso {
        font-family: "Lato", sans-serif;
        font-size: 18px;
        line-height: 1.3;
        margin: 15px 0;
      }

      .thumb-curso {
        display: block;
        width: 100%;
      }

      .botao {
        text-align: center;
        text-decoration: none;
        display: block;
        font-family: "Oswald", sans-serif;
        color: #000;
        line-height: 50px;
        font-size: 18px;
        border: 1px solid #000;
        border-radius: 4px;
      }

      .botao:hover {
        background-color: #ff5900;
        border: 1px solid #ff5900;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="cabecalho-pagina">
      <h1>M2BR Academy</h1>
      <span>Cursos de Marketing e Mídias Digitais no RJ</span>
    </div>

    <div class="secao-apresentacao">
      <p>
        Metodologia e ensino com foco no conhecimento atualizado e execução
        prática! Inscrições Abertas. Professores Certificados. Vagas Limitadas.
        Aulas no Flamengo. A gente ensina o que faz. Aprenda na prática. Cursos
        Marketing Digital. Parceiro Premier Google.
      </p>
    </div>

    <div class="secao-cursos">
      <div class="curso">
        <h2 class="titulo-curso">
          Planejamento em Comunicação Digital Online
        </h2>
        <img
          class="thumb-curso"
          src="imagens/DSC543278292928282HSDSFSF.png"
          alt=""
        />
        <p class="descricao-curso">
          Entenda como posicionar a marca e saia pronto para elaborar um
          Planejamento de Comunicação, a partir da metodologia praticada pela
          agência M2BR.
        </p>
        <a
          class="botao"
          href="https://academy.m2br.com/curso/planejamento-em-comunicacao-digital-online/"
          target="_blank"
          >Saiba mais</a
        >
      </div>

      <div class="curso">
        <h2 class="titulo-curso">
          Formação em Mídia de Performance
        </h2>
        <img
          class="thumb-curso"
          src="imagens/DSC809678292928282HSDSFSF.png"
          alt=""
        />
        <p class="descricao-curso">
          Conheça e trabalhe com plataformas de Performance que trarão
          resultados expressivos para seu negócio!
        </p>
        <a
          class="botao"
          href="https://academy.m2br.com/curso/formacao-em-midia-de-performance-online/"
          target="_blank"
          >Saiba mais</a
        >
      </div>

      <div class="curso">
        <h2 class="titulo-curso">
          Formação em Google Marketing
        </h2>
        <img
          class="thumb-curso"
          src="imagens/DSC112390192928282HSDSFSF.png"
          alt=""
        />
        <p class="descricao-curso">
          Toda experiência da M2BR na sua casa: aprenda técnicas e ferramentas
          da plataforma Google que trarão resultados expressivos para sua
          empresa!
        </p>
        <a
          class="botao"
          href="https://academy.m2br.com/curso/formacao-em-google-marketing-online/"
          target="_blank"
          >Saiba mais</a
        >
      </div>
    </div>
  </body>
</html>
